<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>1024</x><y>280</y><w>168</w><h>152</h></coordinates><panel_attributes>Facture
--
-date: Date
-description: String
-platsChoisis: ArrayList&lt;PlatChoisi&gt;
-etat: EtatFacture
-client: Cli
--
+Facture(description: String)
+ouvrir(): void
+fermer(): void
+payer(): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>488</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
EtatFacture
--
--
+ouvrir(): void
+fermer(): void
+payer(): void
+toString(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>624</y><w>168</w><h>80</h></coordinates><panel_attributes>EtatFactureOuverte
--
--
+ouvrir(): void
+fermer(): void
+payer(): void
+toString(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>624</y><w>168</w><h>80</h></coordinates><panel_attributes>EtatFactureFermee
--
--
+ouvrir(): void
+fermer(): void
+payer(): void
+toString(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1208</x><y>624</y><w>168</w><h>80</h></coordinates><panel_attributes>EtatFacturePayee
--
--
+ouvrir(): void
+fermer(): void
+payer(): void
+toString(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>568</y><w>208</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>568</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>568</y><w>208</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>424</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1240</x><y>512</y><w>112</w><h>56</h></coordinates><panel_attributes>State (Etat facture)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>144</y><w>168</w><h>72</h></coordinates><panel_attributes>Chef
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>168</y><w>200</w><h>168</h></coordinates><panel_attributes>Client
--
-idClient: int
-nom: String
-numeroCarteCredit: String
--
+Client(id: int, nom: String, num: String)
+getIdClient(): int
+setIdClient(idClient: int): void
+getNom(): String
+setNom(nom: String): void
+getNumeroCarteCredit(): String
+setNumeroCarteCredit(num: String): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>248</y><w>128</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;170;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>408</y><w>168</w><h>40</h></coordinates><panel_attributes>TestMenuFact
--
--
-methodesTests</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>384</y><w>192</w><h>64</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;220;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>192</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Ingredient
--
-unite: UniteIngredient
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>344</y><w>168</w><h>56</h></coordinates><panel_attributes>Fruit
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>240</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>192</y><w>176</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UniteIngredient
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>216</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>344</y><w>168</w><h>56</h></coordinates><panel_attributes>UniteIngredientLiquide
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>344</y><w>168</w><h>56</h></coordinates><panel_attributes>UniteIngredientSolide
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>240</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>240</y><w>112</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;130</additional_attributes></element></diagram>