<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>1008</x><y>384</y><w>126</w><h>114</h></coordinates><panel_attributes>Facture
--
-date: Date
-description: String
-platsChoisis: ArrayList&lt;PlatChoisi&gt;
-etat: EtatFacture
-client: Cli
--
+Facture(description: String)
+ouvrir(): void
+fermer(): void
+payer(): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>540</y><w>126</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
EtatFacture
--
--
+ouvrir(): void
+fermer(): void
+payer(): void
+toString(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>642</y><w>126</w><h>60</h></coordinates><panel_attributes>EtatFactureOuverte
--
--
+ouvrir(): void
+fermer(): void
+payer(): void
+toString(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>642</y><w>126</w><h>60</h></coordinates><panel_attributes>EtatFactureFermee
--
--
+ouvrir(): void
+fermer(): void
+payer(): void
+toString(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1146</x><y>642</y><w>126</w><h>60</h></coordinates><panel_attributes>EtatFacturePayee
--
--
+ouvrir(): void
+fermer(): void
+payer(): void
+toString(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>600</y><w>156</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>600</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>600</y><w>156</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>492</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1170</x><y>558</y><w>84</w><h>42</h></coordinates><panel_attributes>State (Etat facture)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>282</y><w>126</w><h>54</h></coordinates><panel_attributes>Chef
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>300</y><w>150</w><h>126</h></coordinates><panel_attributes>Client
--
-idClient: int
-nom: String
-numeroCarteCredit: String
--
+Client(id: int, nom: String, num: String)
+getIdClient(): int
+setIdClient(idClient: int): void
+getNom(): String
+setNom(nom: String): void
+getNumeroCarteCredit(): String
+setNumeroCarteCredit(num: String): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>360</y><w>96</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;170;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>480</y><w>126</w><h>30</h></coordinates><panel_attributes>TestMenuFact
--
--
-methodesTests</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>462</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;220;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>156</y><w>252</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Ingredient
--
-nom: String
-type: TypeIngredient
-unite: UniteIngredient
--
+Ingredient(nom: String, type: TypeIngredient, unite: UniteIngredient)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>96</y><w>174</w><h>36</h></coordinates><panel_attributes>Fruit
--
--
+Ingredient(nom: String, unite: UniteIngredient)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>108</y><w>66</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>156</y><w>132</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UniteIngredient
--
--
toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>174</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>174</x><y>234</y><w>102</w><h>36</h></coordinates><panel_attributes>UniteIngredientLiquide
--
--
toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>234</y><w>96</w><h>36</h></coordinates><panel_attributes>UniteIngredientSolide
--
--
toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>192</y><w>84</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>192</y><w>60</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>78</x><y>306</y><w>132</w><h>36</h></coordinates><panel_attributes>Bridge (Unite et type d'ingrédient)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>78</x><y>360</y><w>102</w><h>30</h></coordinates><panel_attributes>State (Unite ingrédient)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>48</y><w>174</w><h>36</h></coordinates><panel_attributes>Legume
--
--
+Ingredient(nom: String, unite: UniteIngredient)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>0</y><w>174</w><h>36</h></coordinates><panel_attributes>Viande
--
--
+Ingredient(nom: String, unite: UniteIngredient)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>48</y><w>174</w><h>36</h></coordinates><panel_attributes>Laitier
--
--
+Ingredient(nom: String, unite: UniteIngredient)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>96</y><w>174</w><h>36</h></coordinates><panel_attributes>Epice
--
--
+Ingredient(nom: String, unite: UniteIngredient)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>60</y><w>48</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>30</y><w>18</w><h>138</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>60</y><w>42</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>108</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>156</y><w>210</w><h>72</h></coordinates><panel_attributes>EntreeIngredientInventaire
--
-ingredient: Ingredient
-montant: int
--
+IngredientInventaire(ingredient: Ingredient, montant: int)
+utiliser(montant: int): void
+ajouter(montant: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>186</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>264</y><w>210</w><h>72</h></coordinates><panel_attributes>IngredientInventaire
--
-entrees: ArrayList&lt;EntreeIngredientInventaire&gt;
--
+IngredientInventaire()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>222</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>822</x><y>96</y><w>168</w><h>36</h></coordinates><panel_attributes>Flyweight (Ne pas recréer le même ingrédient)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>300</y><w>276</w><h>114</h></coordinates><panel_attributes>PlatAuMenu
--
-code: int
-description: String
-prix: double
-ingredients: ArrayList&lt;Ingredient&gt;
--
+PlatAuMenu(code: int, desc: String, prix: double)
+ajouterIngredient(nom: String, type: TypeIngredient, unite: UniteIngredient)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>222</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>462</y><w>120</w><h>114</h></coordinates><panel_attributes>PlatChoisi
--
plat: PlatAuMenu
quantite: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>408</y><w>96</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>414</y><w>312</w><h>60</h></coordinates><panel_attributes>PlatSante
--
-kcal: double
-chol: double
-gras: double
--
+PlatSante(code: int, desc: String, prix: double, kcal: double, chol: double, gras: double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>498</y><w>246</w><h>60</h></coordinates><panel_attributes>PlatEnfant
--
-proportion: double
--
+PlatEnfant(code: int, desc: String, prix: double, proportion: double)
+getProportion(): double
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>348</y><w>102</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>408</y><w>54</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>186</x><y>624</y><w>366</w><h>108</h></coordinates><panel_attributes>PlatAuMenuFactory
--
--
createPlatAuMenu(code: int, desc: String, prix: double): PlatAuMenu
createPlatSante(code: int, desc: String, prix: double, kcal: double, chol: double, gras: double): PlatAuMenu
createPlatEnfant(code: int, desc: String, prix: double, proportion: double): PlatAuMenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>408</y><w>48</w><h>228</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>552</y><w>60</w><h>84</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;80;120</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>468</y><w>216</w><h>168</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;340;260</additional_attributes></element></diagram>