<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>513</y>
      <w>243</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>FactureController
--
model: Facture
view: FactureView
listeners: ArrayList&lt;Chef&gt;
--
+FactureController(description: String)
+subcribe(listener: Chef): void
+unsubcribe(listener: Chef): void
+notifiy(plat: PlatChoisi): void
+associerClient(client: Client): void
+sousTotal(): double
+total(): double
+tps(): double
+tvq(): double
+ouvrir(): void
+fermer(): void
+payer(): void
+ajouterPlat(p: PlatChoisi): void
+genererFacture(): String
+getEtat(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>279</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
State
--
+facture Facture
--
+State(f: Facture) 
+ouvrir(): void
+fermer(): void
+payer(): void
+ajouterPlat(): Boolean
+print(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>117</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>EtatOuverte
--
--
+EtatOuvert(f: Facture) 
+ouvrir(): void
+fermer(): void
+payer(): void
+ajouterPlat(): Boolean
+print(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1647</x>
      <y>117</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>EtatFermee
--
--
+EtatFermer(f: Facture) 
+ouvrir(): void
+fermer(): void
+payer(): void
+ajouterPlat(): Boolean
+print(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1845</x>
      <y>117</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>EtatPayee
--
--
+State(f: Facture) 
+ouvrir(): void
+fermer(): void
+payer(): void
+ajouterPlat(): Boolean
+print(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>225</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;130.0;100.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>225</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>225</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>819</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1791</x>
      <y>819</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MVC (Model, Vue, Controlleur Facture)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2025</x>
      <y>369</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Chef
--
-commandes: ArrayList&lt;PlatChoisi&gt;
--
+Chef()
+update(plat: PlatChoisi): void
+changerEtatPlat(iPlat: int, etat: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>972</y>
      <w>225</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Client
--
-idClient: int
-nom: String
-numeroCarteCredit: String
--
+Client(id: int, nom: String, num: String)
+getIdClient(): int
+setIdClient(idClient: int): void
+getNom(): String
+setNom(nom: String): void
+getNumeroCarteCredit(): String
+setNumeroCarteCredit(num: String): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>819</y>
      <w>81</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>522</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TestMenuFact
--
--
-methodesTests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>540</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>306</y>
      <w>378</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Ingredient
--
-nom: String
-type: TypeIngredient
-unite: UniteIngredient
--
+Ingredient(nom: String, type: TypeIngredient, unite: UniteIngredient)
+getNom(): String
+getType(): TypeIngredient
+getUnite(): UniteIngredient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>216</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Fruit
--
--
+Ingredient(nom: String, unite: UniteIngredient)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>234</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>396</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UniteIngredient
--
--
toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>423</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>513</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UniteIngredientLiquide
--
--
toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>513</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UniteIngredientSolide
--
--
toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>450</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>450</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>594</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Bridge (Unite et type d'ingrédient)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>144</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Legume
--
--
+Ingredient(nom: String, unite: UniteIngredient)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>72</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Viande
--
--
+Ingredient(nom: String, unite: UniteIngredient)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>144</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Laitier
--
--
+Ingredient(nom: String, unite: UniteIngredient)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>216</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Epice
--
--
+Ingredient(nom: String, unite: UniteIngredient)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>162</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>117</y>
      <w>27</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>162</y>
      <w>63</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>234</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>306</y>
      <w>315</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>EntreeIngredientInventaire
--
-ingredient: Ingredient
-montant: int
--
+IngredientInventaire(ingredient: Ingredient, montant: int)
+utiliser(montant: int): void
+ajouter(montant: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>351</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>459</y>
      <w>315</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>IngredientInventaire
--
-static inventaire: IngredientInventaire
-entrees: ArrayList&lt;EntreeIngredientInventaire&gt;
-entreeCourante: int
--
-IngredientInventaire()
+static getInstance(): IngredientInventaire
+entreeSuivante(): void
+entreePrecedente(): void
+getEntreeCourante(): EntreeIngredientInventaire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>405</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1206</x>
      <y>234</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Flyweight (Ne pas recréer le
même ingrédient)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>675</y>
      <w>414</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
-code: int
-description: String
-prix: double
-ingredientCourant: int
-ingredients: ArrayList&lt;Ingredient&gt;
--
+PlatAuMenu(code: int, desc: String, prix: double)
+ajouterIngredient(nom: String, type: TypeIngredient, unite: UniteIngredient)
+getIngredientCourant(): Ingredient
+ingredientSuivant(): void
+ingredientPrecedant(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>612</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>756</y>
      <w>234</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
-plat: PlatAuMenu
-quantite: int
--
+PlatChoisi(plat: PlatAuMenu, quantite: int)
+getQuantite(): int
+setQuantite(): void
+getPlat(): PlatAuMenu
+setEtat(e: int): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>774</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>810</y>
      <w>468</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PlatSante
--
-kcal: double
-chol: double
-gras: double
--
+PlatSante(code: int, desc: String, prix: double, kcal: double, chol: double, gras: double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>936</y>
      <w>369</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PlatEnfant
--
-proportion: double
--
+PlatEnfant(code: int, desc: String, prix: double, proportion: double)
+getProportion(): double
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>747</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>837</y>
      <w>81</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>1125</y>
      <w>549</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>PlatAuMenuFactory
--
--
createPlatAuMenu(code: int, desc: String, prix: double): PlatAuMenu
createPlatSante(code: int, desc: String, prix: double, kcal: double, chol: double, gras: double): PlatAuMenu
createPlatEnfant(code: int, desc: String, prix: double, proportion: double): PlatAuMenu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>837</y>
      <w>27</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>1017</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>891</y>
      <w>324</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>603</y>
      <w>162</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>963</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Menu
--
-description: String
-courant: int
-plats: ArrayList&lt;PlatAuMenu&gt;
--
+Menu(desc: String)
+ajoute(plat: PlatAuMenu): void
+platCourant(): PlatAuMenu
+platSuivant(): void
+platPrecedent(): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>837</y>
      <w>135</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>819</y>
      <w>387</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;230.0;400.0;240.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>567</x>
      <y>1062</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Factory (Création de plats)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>882</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
EtatPlat
--
COMMANDE
EN_PREPARATION
TERMINE
SERVI
IMPOSSIBLE_DE_SERVIR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1035</x>
      <y>612</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Singleton
(InventaireIngredient)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2061</x>
      <y>450</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>900</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>60.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1953</x>
      <y>333</y>
      <w>369</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Observer (FactureController est le publisher, chef le subscriber)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>513</y>
      <w>378</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>IngredientPlat
--
-ingredient: Ingredient
-quantite: int
--
+IngredientPlat(ingredient: Ingredient, quantite: int)
+getIngredient(): Ingredient
+getQuantite(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>441</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>927</x>
      <y>1161</y>
      <w>288</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Iterator (on navigue les éléments d'une structure
sans en exposer les détails internes)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>936</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FactureException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2025</x>
      <y>792</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;throw&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;180.0;20.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2187</x>
      <y>1296</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>963</y>
      <w>99</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>1233</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MenuException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1125</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;throw&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>1242</y>
      <w>711</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>770.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>981</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PlatAuMenuException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>837</y>
      <w>99</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;throw&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1008</y>
      <w>1341</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1470.0;350.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>675</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IngredientInventaireException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>594</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;throw&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>0</y>
      <w>1116</w>
      <h>1314</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1140.0;1440.0;1220.0;160.0;160.0;10.0;120.0;660.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2097</x>
      <y>837</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FactureView
--
--
+ viewEtat(etat: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>468</y>
      <w>270</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Facture
--
-date: Date
-description: String
-platsChoisis: ArrayList&lt;PlatChoisi&gt;
-platCourant: int
-etat: EtatFacture
-client: Client
-TPS: double
-TVQ: double
--
+Facture(description: String)
+getDate(): Date
+getDescription(): String
+platChoisiSuivant(): void
+platChoisiPrecedant(): void
+getPlatChoisiCourant(): PlatChoisi
+getPlatschoisi(): ArrayList&lt;platChoisi&gt;
+ajouterPlat(PlatChoisi p): void
+getEtatFacture(): EtatFacture
+setEtatFacture(etat: EtatFacture): void
+getClient(): Client
+setClient(client: Client): void
+getTPS(): double
+getTVQ(): double
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>558</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>792</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1476</x>
      <y>45</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>State (Etat facture)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>252</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TypeIngredient
--
FRUIT
LEGUME
VIANDE
LAITIER
EPICE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>297</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>414</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
